apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  annotations:
    use-subpath: "true"
  name: omotes-env-vars-cm
data:
  POSTGRES_DEV_PORT: {{ .Values.postgres.devPort | quote }}

  RABBITMQ_PORT: {{ .Values.rabbitmq.port | quote }}

  INFLUXDB_PORT: {{ .Values.influxdb.port | quote }}
  INFLUXDB_RPC_PORT: {{ .Values.influxdb.rpcPort | quote }}
  INFLUXDB_PORT_BIND: {{ printf ":%s" .Values.influxdb.port | quote }}
  INFLUXDB_RPC_PORT_BIND: {{ printf ":%s" .Values.influxdb.rpcPort | quote }}

  WORKFLOW_SETTINGS_FILE: {{ .Values.workflowSettingsFile | quote }}


  LOG_LEVEL: {{ .Values.logLevel | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: omotes-env-vars-secrets
type: Opaque
data:
  POSTGRES_ROOT_USER: {{ .Values.postgres.rootUserName | b64enc | quote }}
  POSTGRES_ROOT_PASSWORD: {{ .Values.postgres.rootUserPassword | b64enc | quote }}
  POSTGRES_ORCHESTRATOR_USER_NAME: {{ .Values.postgres.orchestratorUserName | b64enc | quote }}
  POSTGRES_ORCHESTRATOR_USER_PASSWORD: {{ .Values.postgres.orchestratorUserPassword | b64enc | quote }}

  RABBITMQ_ROOT_USER: {{ .Values.rabbitmq.rootUserName | b64enc | quote }}
  RABBITMQ_ROOT_PASSWORD: {{ .Values.rabbitmq.rootUserPassword | b64enc | quote }}
  RABBITMQ_OMOTES_USER_NAME: {{ .Values.rabbitmq.omotesUserName | b64enc | quote }}
  RABBITMQ_OMOTES_USER_PASSWORD: {{ .Values.rabbitmq.omotesUserPassword | b64enc | quote }}
  RABBITMQ_CELERY_USER_NAME: {{ .Values.rabbitmq.celeryUserName | b64enc | quote }}
  RABBITMQ_CELERY_USER_PASSWORD: {{ .Values.rabbitmq.celeryUserPassword | b64enc | quote }}

  INFLUXDB_ADMIN_USER: {{ .Values.influxdb.adminUserName | b64enc | quote }}
  INFLUXDB_ADMIN_PASSWORD: {{ .Values.influxdb.adminUserPassword | b64enc | quote }}
  INFLUXDB_WRITE_USER: {{ .Values.influxdb.writeUserName | b64enc | quote }}
  INFLUXDB_WRITE_USER_PASSWORD: {{ .Values.influxdb.writeUserPassword | b64enc | quote }}
  INFLUXDB_FRONTEND_ADMIN_USER: {{ .Values.influxdb.frontendAdminUserNAme | b64enc | quote }}
  INFLUXDB_FRONTEND_ADMIN_USER_PASSWORD: {{ .Values.influxdb.frontendAdminUserPassword | b64enc | quote }}

  REST_POSTGRES_ROOT_USER: {{ .Values.omotesRest.postgresRootUserName | b64enc | quote }}
  REST_POSTGRES_ROOT_PASSWORD: {{ .Values.omotesRest.postgresRootUserPassword | b64enc | quote }}
  REST_POSTGRES_USER_NAME: {{ .Values.omotesRest.postgresUserName | b64enc | quote }}
  REST_POSTGRES_USER_PASSWORD: {{ .Values.omotesRest.postgresUserPassword | b64enc | quote }}
